{
  "name": "vrc-log-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts",
    "tsc": "tsc -p .",
    "clean": "rm -r *.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/sqlite3": "^3.1.11"
  }
}
